<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prezentacja o nissanie szczegółowa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="animation.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
        * {
            font-family: 'Quicksand', sans-serif;
        }
        </style>
</head>
<body>
<div class="page-wrapper">
    <header class="main-header container-fluid m-0 p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid  p-2 m-0">
            <div class="container-fluid p-0 m-0">
                <a class="navbar-brand" href="index.html" style="color: rgb(82, 82, 82); font-size: 25px !important;">Nissan 350Z - japoński komandos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">
                                Strona główna
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#!">Historia Samochodu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="specification.html">Specyfikacja</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"
                style="background-image: url('https://images.unsplash.com/photo-1552458526-7fe72702ae33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Trochę o marce</h2>
                    <p class="lead">
                        Aby sięgnąć do początków firmy, musimy się cofnąć do 1911 roku. 
                        Wtedy to w Tokio Masujiro Hashimoto zakłada fabrykę samochodów o nazwie Kwaishinsha. 
                        Wkrótce, bo już w 1914 roku pojawia się pierwszy samochód, który nazwany został DAT. 
                        Jego nazwa powstała od pierwszych liter nazwisk osób, które pracowały przy jego konstrukcji. 
                        Z ciekawostek warto wspomnieć, że „datto” w języku japońskim oznacza uciekającego zająca.
                        W związku z tym na maskach pojazdów pojawiła się właśnie figurka biegnącego zająca. 
                        Na początku działalności przedsiębiorstwo skupiało się głównie na produkcji samochodów ciężarowych. 
                        W tym miejscu należy zaznaczyć, że w 1919 roku została założona firma Jitsuyo Jidosha, która kilka lat później połączyła się z zakładem Kwaishinsha.
                    </p>
                </div>
            </div>
            <div class="carousel-item"
                style="background-image: url('https://images.unsplash.com/photo-1573045041163-0f1384f98f5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1484&q=80')">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Pora na sedno...</h2>
                    <p class="lead">
                        Nissan 350Z to już piąta generacja aut z linii Z Nissana, oznaczana jako Z33. 
                        Już od 2002 roku, kiedy nowe coupé weszło na rynek, wiadomo było, że auto stanie się kolejną bardzo dobrą bazą do modyfikacji.
                    </p>
                </div>
            </div>
            <div class="carousel-item"
                style="background-image: url('https://images.unsplash.com/photo-1567533198271-f422fc1cb870?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Wrażenia...</h2>
                    <p class="lead">
                        Ruch tak duży, że nawet nie masz gdzie wcisnąć gazu do połowy, nie mówiąc o sprawdzeniu, jak japońska zabawka brzmi podczas przyspieszania. 
                        Odpuszczasz, wskazówka obrotomierza wachluje liczbę 2000, a silnik bez najmniejszego sprzeciwu płynnie rozpędza auto bez względu na to, na jakim jedziesz biegu.
                        Mimo że Nissan jest Japończykiem, zamiast wysoko obrotowego silniczka zamontowano w nim mocarne V6 3,5. Nissanem można bez problemów dojeżdżać codziennie do pracy. 
                        Nie doprowadzi cię po dwóch tygodniach do szału, jak choćby Opel Speedster. 
                        Pomimo napadających cię nieustannie czerwonych świateł starasz się przemieszczać płynnie. Spoglądasz na wyświetlacz komputera - 13 l na setkę. Nie jest źle.
                    </p>
                </div>
            </div>
            <div class="carousel-item"
                style="background-image: url('https://images.unsplash.com/photo-1506719040632-7d586470c936?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1470&q=80')">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Ważne osiągniecie dla tego modelu</h2>
                    <p class="lead">
                        Samochód znalazł się na liście dziesięciu najlepszych aut magazynu Car and Driver na rok 2003.
                    </p>
                </div>
            </div>
            <div class="carousel-item"
                style="background-image: url('https://images.unsplash.com/photo-1573680383425-7707f577757e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80')">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Podsumowanie</h2>
                    <p class="lead">
                        Nissan 350Z to na prawdę japoński fenomen wyprodukowany przez Masujiro Hashimoto.
                        Myślę, że nie jeden facet chciałby zasiąść w tym samochodzie.
                        Dziękuje, że wytrwałeś do końca tego slidera.
                        Zapraszam Cię do zagrania w test wiedzy dotyczący tej prezentacji.
                        <br>
                    </p>
                    <a href="quiz.html" style="background-color: rgb(82, 82, 82);" class="btn p-4 text-white shadow-lg rounded">Kliknij przycisk aby zagrać</a>
                    <br><br>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
<footer style="background:rgba(255,255,255,0.5) !important;" class="main-footer container-fluid p-3 m-0 text-center">©2019 Przemysław Krawczyk</footer>
</div>
</body>
</html>